"""
案例:演示 方法重写后,子类如何调用父类的 行为(函数)

问题: 重写后, 子类, 如何访问 父类的成员?
答案:
    方式一: 父类名.父类方法名(self)
    方法二: super().父类方法名()

super 关键字介绍:
    概述:
        它代表 本类当前对象 父类的引用
    简单理解:
        self 代表自己 super 代表父类
    细节:
        super() 只能初始化第一个父类的成员,所以 super 写法不适用于多继承
        在单继承关系中,可以把 super().父类方法名(self) 简写成 super.父类方法名()
        多继承关系中,如果想精准的初始化某个父类的成员,要通过 父类名.父类方法名(self) 的方式实现

"""

