"""
抽象类:
    概述:
        在 python 中,抽象类也叫接口, 值得是: 有抽象方法的类,就叫抽象类
    抽象方法
        没有方法体的方法 即:空实现的方法,用 pass 修饰,就叫做: 抽象方法
        例如:
            get fun():
                pass
    用法:
        抽象类一般充当 父类, 即: 指定整个继承体系的 标准(规范)
        具体的体现,实现交由 子类完成
"""

"""
类属性和对象属性
    概述: 
        属性 = 名词,就是描述事务的外在特征
    分类:
        对象属性: 数据每个对象的属性,即: A对象修改了他的属性值,不会影响 B 对象的属性值
        类属性: 属于该类的所有对象 所共享的,即,A对象修改类属性,B对象用的也是修改后的属性值
    对象属性格式:
        定义格式
            类外: 对象名.属性名 = 属性值
            类内: self.属性名 = 属性值
        获取属性值的格式:
            类外: 对象名.属性名
            类内: self.属性名
    
    类属性:
        定义:
            定义在类中的,函数外的变量,叫类变量,他能被改类似的所有对象共享
        调用格式:
            方式一: 类名.类属性名
            方式二: 对象名.类属性名
    
    细节: 什么时候定义类属性,啥时候定义对象属性
        1个变量是被该类下所有对象共享的定义成类属性
"""

# 案例: 定义学生类,有 name 属性, teacher_name属性, 创建学生类对象,并测试,请用所学,模拟该知识

class Student(object):
    teacher_name = "pink"
    def __init__(self,name):
        self.name = name #对象属性





