"""
Linux 目录的结构是属性结构,左右的目录从 根目录(/) 开始的
常用目录介绍:
    /   表示 根目录
    bin 存放: 基础命令的
    sbin 存放:超级命令的,例如:权限\配置信息
    root 表示:超级管理员 root 账号,所在目录
    home 表示:游客(其他)账号所在目录
    etc  表示: Linux的配置信息目录

ls基础命令  `
    ls [-a -l -h]
    -a 显示隐藏文件/文件夹
    -l 以行的方式显示
    -h 以人性化的方式展示
文件操作
    mkdir 创建目录
    touch 创建文件
    cat 查看文件内容
    cp [-r] 要拷贝的内容 拷贝到的路径  -r表示递归
    mv ..   ...        ... 剪切
    rm [-rf] ... (删除) -r表示递归 -f表示强制
    查找:
        which 命令
            查找命令的程序文件
            语法: which 要查找的命令
            无需选项,只需要参数表示查找哪个命令
        find 命令
            用于查找指定的文件
            按文件名查找: find 开始路径 -name "文件名"
                文件通配符
            按文件大小查找: find 开始路径 -size +|-n[KMG]
                例如: 查找文件中大于 100M 的文件
                    find / -size +100M
grep 管道命令
    从文件中通过关键字过滤文件行
    语法 : grep [-n] 关键字 关键路径
tail 持续跟踪文件
    语法: tail 路径
"""