"""
格式:
    字符串.encode(encoding="码表")
    二进制字符串.decode(encoding="码表")
细节:
    1. 编解码时,码表要一致,否则可能出现 乱码的情况
    2. 数字,英文字母,特殊符号,无论在什么码表中,都只占一个字节
        中文在 GBK码表(国内常用) 中占两个字节, 在utf-8中占3个字符
    3. b"内容" 这种写法 是二进制形式的字符串,只针对: 数字,特殊字符有效,针对中文无效
"""

print("你好".encode("utf-8").decode("utf-8"))