"""
    组包&拆包 （等同于 JS 中析构语法）
        python 特有写法
    格式
        把 多个值 =》 1个变量的过程 为组包
        把 1个（容器）变量 =》多个变量值的过程 为拆包
    应用场景：
        1. 一次性获取到 元组，列表，字典中的每个数据
        2. 交换变量
"""

# 组包
list1 = [1,2,3]
tuple1 = (1,2,3)
dict1 = {'a':1,'b':2,'c':3}

# 列表拆包
a,b,c = list1
# 元组拆包
x,y,z = tuple1
# 字典拆包
k1,k2,k3 = dict1
print(k1)