"""
    元组
        概述：不可变类型，可以存储多个元素和不同类型的值（实际开发中，建议存储相同类型的值）
    特点
        元组值不允许修改
    定义格式：
        t1 = (1,2,3)
    细节：
        定义元组时，如果只有一个值，末尾必须加 逗号
    同样支持API
        index
        count
        len
"""

t1 = (1,2,3,4)
print(type(t1))
print(t1.index(3))